{
  "name": "helia-service-worker-gateway",
  "version": "1.14.2",
  "private": true,
  "type": "module",
  "description": "An IPFS Gateway that uses @helia/verified-fetch in a Service Worker to fetch content",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "reset": "npm run clean -- **/node_modules **/package-lock.json",
    "clean": "aegir clean dist dist-tsc test-e2e/fixtures/data/gateway-conformance-fixtures",
    "dep-check": "aegir dep-check",
    "lint": "aegir lint",
    "lint:fix": "aegir lint --fix",
    "build": "run-s build:tsc build:esbuild",
    "build:tsc": "tsc",
    "build:esbuild": "node build.js",
    "prebuild:binary": "npm run build",
    "build:binary": "go build -o service-worker-gateway main.go",
    "predev": "run-s build:tsc",
    "dev": "node dist-tsc/serve.js",
    "prestart": "run-s build:binary",
    "start": "./service-worker-gateway",
    "start:frontend": "node build.js --watch --serve",
    "start:cloudflare": "npm run build && npx wrangler pages dev dist",
    "prestart:hosted": "run-s build:tsc",
    "test": "run-s test:iso 'test:node -- -b false'",
    "pretest:all": "run-s build",
    "test:all": "cross-env SHOULD_BUILD=false run-s 'test:iso -- -b false' 'test:node -- -b false' test:browsers",
    "test:iso": "aegir test -f dist-tsc/test/**/*.spec.js",
    "test:browsers": "playwright test -c playwright.config.js --project chromium firefox safari no-service-worker",
    "test:chrome": "playwright test -c playwright.config.js --project chromium",
    "test:no-sw": "playwright test -c playwright.config.js --project no-service-worker",
    "test:firefox": "playwright test -c playwright.config.js --project firefox no-service-worker",
    "test:safari": "playwright test -c playwright.config.js --project safari",
    "test:deployed": "playwright test -c playwright.config.js --project deployed",
    "test:local-binary": "concurrently -k --success first -n \"binary,tests\" \"npm run start\" \"cross-env SHOULD_BUILD=false BASE_URL='http://localhost:3000' playwright test -c playwright.config.js --project deployed no-service-worker\"",
    "test:inbrowser-dev": "cross-env BASE_URL='https://inbrowser.dev' playwright test -c playwright.config.js --project deployed",
    "test:inbrowser-prod": "cross-env BASE_URL='https://inbrowser.link' playwright test -c playwright.config.js --project deployed",
    "test:node": "aegir test -t node -f dist-tsc/test/node.js --cov",
    "postinstall": "patch-package"
  },
  "browser": "./dist/src/index.js",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "eslintConfig": {
    "extends": "ipfs",
    "parserOptions": {
      "project": true,
      "sourceType": "module"
    }
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^16.1.5",
    "@chainsafe/libp2p-yamux": "^8.0.0",
    "@helia/block-brokers": "^4.2.4",
    "@helia/delegated-routing-v1-http-api-client": "^4.2.5",
    "@helia/http": "^2.2.1",
    "@helia/interface": "^5.4.0",
    "@helia/routers": "^3.1.3",
    "@helia/verified-fetch": "^3.2.3",
    "@libp2p/crypto": "^5.1.7",
    "@libp2p/dcutr": "^3.0.1",
    "@libp2p/identify": "^4.0.1",
    "@libp2p/keychain": "^6.0.1",
    "@libp2p/logger": "^6.0.1",
    "@libp2p/ping": "^3.0.1",
    "@libp2p/websockets": "^10.0.1",
    "@libp2p/webtransport": "^6.0.1",
    "@multiformats/dns": "^1.0.9",
    "@noble/hashes": "^1.5.0",
    "execa": "^9.5.2",
    "helia": "^5.5.1",
    "ipfs-css": "^1.4.0",
    "ipfsd-ctl": "^15.0.2",
    "libp2p": "^3.0.1",
    "multiformats": "^13.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tachyons": "^4.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@playwright/test": "^1.53.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.9",
    "@types/wait-on": "^5.3.4",
    "aegir": "^47.0.19",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.6",
    "glob": "^11.0.1",
    "http-server": "^14.1.1",
    "it-all": "^3.0.7",
    "kubo": "^0.37.0",
    "kubo-rpc-client": "^5.3.0",
    "npm-run-all": "^4.1.5",
    "patch-package": "^8.0.0",
    "playwright": "^1.45.3",
    "rimraf": "^6.0.1",
    "wait-on": "^8.0.3",
    "wherearewe": "^2.0.1"
  },
  "sideEffects": [
    "*.css"
  ]
}
