{
  "extends": "./node_modules/aegir/src/config/tsconfig.aegir.json",
  "compilerOptions": {
    "outDir": "dist-tsc",
    "jsx": "preserve",
    "strictNullChecks": true,
    "ignoreDeprecations": "5.0", // needed due to deprecated usage in tsconfig.aegir.json
    "types": [
      "@cloudflare/workers-types",
      "@types/mocha"
    ]
  },
  "include": [
    "src",
    "types",
    "test",
    "test-conformance",
    "test-conformance/fixtures/*.json",
    "test-e2e",
    "playwright.config.js",
    "serve.ts",
    "cloudflare/snippets/02_shared_sw_installer_cache.js",
    "cloudflare/snippets/01_path_gateway_to_subdomain.js"
  ]
}
